spring.application.name=erp
#spring.data.mongodb.uri=mongodb://localhost:27017/depoventdb
spring.data.mongodb.uri=mongodb+srv://doadmin:7V9oD10vNBQ465Y3@dbaas-db-10481871-1d74879b.mongo.ondigitalocean.com/depoventdb?tls=true&authSource=admin&replicaSet=dbaas-db-10481871
logging.level.org.springframework.data.mongodb.core.MongoTemplate: DEBUG