spring.application.name=erp
#spring.data.mongodb.uri=mongodb://localhost:27017/depoventdb
#mongodb://138.197.227.35:27017/?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
#spring.data.mongodb.uri=mongodb://143.198.244.41:27017/depoventdb
#spring.data.mongodb.uri=mongodb+srv://doadmin:7V9oD10vNBQ465Y3@dbaas-db-10481871-1d74879b.mongo.ondigitalocean.com/depoventdb?tls=true&authSource=admin&replicaSet=dbaas-db-10481871
#spring.data.mongodb.uri=mongodb+srv://doadmin:Y2560lPuM3X789fD@db-mongodb-nyc3-64955-9f0d5155.mongo.ondigitalocean.com/depoventdb?tls=true&authSource=admin&replicaSet=db-mongodb-nyc3-64955
#spring.data.mongodb.uri=mongodb+srv://doadmin:Y2560lPuM3X789fD@private-db-mongodb-nyc3-64955-2bbf4d4a.mongo.ondigitalocean.com/depoventdb?tls=true&authSource=admin&replicaSet=db-mongodb-nyc3-64955
#spring.data.mongodb.uri=mongodb+srv://doadmin:M9jtzc6172anU430@dbaas-db-3904811-6e2b8fc3.mongo.ondigitalocean.com/depoventdb?tls=true&authSource=admin&replicaSet=dbaas-db-3904811
spring.data.mongodb.uri=mongodb+srv://doadmin:M9jtzc6172anU430@dbaas-db-3904811-6e2b8fc3.mongo.ondigitalocean.com/depoventdd?tls=true&authSource=admin&replicaSet=dbaas-db-3904811
logging.level.org.springframework.data.mongodb.core.MongoTemplate: DEBUG
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true